<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="lesson1.lecture.ooexample.employeeinfo.Employee" project="LecturesAndLabs" 
    file="/LecturesAndLabs/src/lesson1/lecture/ooexample/employeeinfo/Employee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="299" width="221" x="640" y="677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="lesson1.lecture.ooexample.employeeinfo.SavingsAccount" project="LecturesAndLabs" 
    file="/LecturesAndLabs/src/lesson1/lecture/ooexample/employeeinfo/SavingsAccount.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="231" x="-184" y="677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="lesson1.lecture.ooexample.employeeinfo.CheckingAccount" project="LecturesAndLabs" 
    file="/LecturesAndLabs/src/lesson1/lecture/ooexample/employeeinfo/CheckingAccount.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="244" x="87" y="677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="lesson1.lecture.ooexample.employeeinfo.Account" project="LecturesAndLabs" 
    file="/LecturesAndLabs/src/lesson1/lecture/ooexample/employeeinfo/Account.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="205" x="371" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="lesson1.lecture.ooexample.employeeinfo.AccountList" project="LecturesAndLabs" 
    file="/LecturesAndLabs/src/lesson1/lecture/ooexample/employeeinfo/AccountList.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="281" width="192" x="640" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="lesson1.lecture.ooexample.employeeinfo.AccountType" 
    project="LecturesAndLabs" file="/LecturesAndLabs/src/lesson1/lecture/ooexample/employeeinfo/AccountType.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="192" x="112" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="lesson1.lecture.ooexample.employeeinfo.RetirementAccount" 
    project="LecturesAndLabs" file="/LecturesAndLabs/src/lesson1/lecture/ooexample/employeeinfo/RetirementAccount.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="229" x="371" y="677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="9">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="emp"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <bendpoint x="649" y="374"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="accounts"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="acctArray"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>